# .env.example
DJANGO_SECRET_KEY='changez-cette-clé-secrète'
DJANGO_DEBUG=True
DB_NAME=nom_de_votre_base
DB_USER=votre_utilisateur_db
DB_PASSWORD=votre_mot_de_passe_db
DB_HOST=db
DB_PORT=5432

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# CORS - ATTENTION: True est dangereux en production
# Utilisez des domaines spécifiques : http://localhost:3000,https://monsite.com
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
